[all]
10.150.1.[1:10]
10.0.10.[1:10]
10.10.1.[1:3]

# domain joining

[domain_members]
10.150.1.[2:4]

# Blue Team Machines

[blueteam]
10.150.1.[1:10]

# Blue Team Windows

[blueteamwin]
10.150.1.[1:4]

[dc]
10.150.1.1

[iis]
10.150.1.2

[nginx]
10.150.1.3

[winrm]
10.150.1.4

# Blue Team Linux

[blueteamlin]
10.150.1.[5:10]

[apache]
10.150.1.5

[sql]
10.150.1.6

[mail]
10.150.1.7

[ftp]
10.150.1.8

[samba]
10.150.1.9

[elk]
10.150.1.10

# Red Team Machines

[redteam]
10.0.10.[1:10]

[nether1]
10.0.10.1

[nether2]
10.0.10.2

[nether3]
10.0.10.3

[nether4]
10.0.10.4

[nether5]
10.0.10.5

[nether6]
10.0.10.6

[nether7]
10.0.10.7

[nether8]
10.0.10.8

[nether9]
10.0.10.9

[nether10]
10.0.10.10

# Gray Team Machines

[grayteam]
10.10.1.[1:3]

[admin1]
10.10.1.1

[admin2]
10.10.1.2

[admin3]
10.10.1.3

[blueteamwin:vars]
ansible_user = GreyTeam
ansible_password = SteveSexy!
ansible_connection = winrm
ansible_port = 5985
ansible_winrm_transport = ntlm
ansible_winrm_server_cert_validation = ignore

[blueteamlin:vars]
ansible_user = Greyteam
ansible_password = SteveSexy!
ansible_connection = ssh
ansible_port = 22
ansible_ssh_private_key_file = ~/.ssh/id_rsa

[grayteam:vars]
ansible_user = Greyteam
ansible_password = SteveSexy!
ansible_connection = ssh
ansible_port = 22
ansible_ssh_private_key_file = ~/.ssh/id_rsa

[redteam:vars]
ansible_user = Greyteam
ansible_password = SteveSexy!
ansible_connection = ssh
ansible_port = 22
ansible_ssh_private_key_file = ~/.ssh/id_rsa
