<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/johnn/OneDrive/Desktop/scoreboard/ScoreBoard/Content/PixelFont.spritefont</SourceFile>
  <SourceTime>2025-04-01T14:02:30.5131916-04:00</SourceTime>
  <DestFile>C:/Users/johnn/OneDrive/Desktop/scoreboard/ScoreBoard/Content/bin/DesktopGL/PixelFont.xnb</DestFile>
  <DestTime>2025-04-01T14:04:48.8318999-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>