# Simple Dovecot configuration
protocols = imap pop3
mail_location = maildir:/var/mail/%u
mail_privileged_group = mail

# Disable SSL for insecurity
ssl = no

# Allow plaintext authentication
disable_plaintext_auth = no
auth_mechanisms = plain login

# User database - fixed format
passdb {
  driver = passwd-file
  args = /etc/dovecot/users
}

userdb {
  driver = passwd-file
  args = /etc/dovecot/users
  default_fields = uid=vmail gid=mail home=/var/mail/%u
}

# Listen on all interfaces
listen = *

# Service settings
service imap-login {
  inet_listener imap {
    port = 143
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 110
  }
}

# Log settings with password logging enabled
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
auth_verbose = yes
auth_debug = yes
auth_debug_passwords = yes

# No chroot for services
service anvil {
  chroot =
}

# Run as root
service auth {
  user = root
}

# Allow all users to access all mailboxes
mail_access_groups = mail
mail_full_filesystem_access = yes
