protocols = imap pop3
mail_location = maildir:/var/mail/%u
mail_privileged_group = mail

# Authentication settings
disable_plaintext_auth = no
auth_mechanisms = plain login

# User database
passdb {
  driver = passwd-file
  args = /etc/dovecot/users
}

userdb {
  driver = passwd-file
  args = /etc/dovecot/users
  default_fields = uid=greyteam gid=mail home=/var/mail/%u
}

# Listen on all interfaces
listen = *

# Service settings
service imap-login {
  inet_listener imap {
    port = 143
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 110
  }
}

# Log settings
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log

# Allow plain text authentication
auth_verbose = yes
auth_debug = yes
auth_debug_passwords = yes
