#nxlog conf file for ubuntu machines

<Extension _syslog>
    Module xm_gelf
</Extension>

<Input systemd>		#may need to edit this to n arrow down supervision for comp
    Module    im_systemd
</Input>

<Output out_to_greylog>
    Module    om_udp
    Host      10.10.1.3	#graylog server ip
    Port      12201
    Exec      to_gelf();
</Output>

<Route systemd_to_tcp>
    Path      systemd => out_to_greylog
</Route>
